# color configuration
set -g default-terminal "screen-256color"


# KEYBINDINGS 

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# For Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# For splitting windows
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# For refreshing tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# For resizing tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# For maximizing and minimizing tmux pane
bind -r m resize-pane -Z

# set vi-mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# OTHER CONF

# Enable mouse mode
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes and windows in current directory
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
source-file ~/.config/tmux/nord-theme.conf
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux ressurect
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum auto restore
set -g @continuum-boot 'on' # start tmux on boot
set -g @continuum-boot-options 'iterm' # open tmux in iterm2 on boot

# set -g status-position top # tmux status bar position

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
